.itemDetails-grid-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    width: 80%;
    background-color: white;
    margin: auto;
}

.box-img-detail {
    grid-column: 1 / 8;
    margin: auto;
}

.item-img-detail {
    margin: 32px 32px 0px 32px ;
    max-width: 100%;
}

.resume-item-panel {
    margin-top: 32px;
    grid-column: 9 / 12;
}

.box-qty-sold {
    grid-column: 9 / 11;
}

.qty-sold {
    font-family: Helvetica;
    font-size: 14px;
}

.box-item-desc {
    grid-column: 9 / 11;
    padding-top: 16px;
}

.item-desc {
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 600;
}

.box-item-price {
    padding-top:32px;
}

.item-price-detail {
    font-family: Helvetica;
    font-size: 46px;
}

.box-btn-buy {
    grid-column: 9 / 12;
    margin-top: 32px;
    padding-right: 32px;

}
.btn-buy {
    width: 100%;
    height: 40px;
    background-color: $ml-blue-btnBuy;
    border: none;
    border-radius: 3px;
    font-family: Helvetica;
    color: white;
}

.box-large-desc {
    grid-row: 2;
    grid-column: 1 / 9;
    margin: 32px 0px 0px 32px;
}

.title-large-desc {
    font-family: Helvetica;
    font-size: 28px;
    display: block;
}

.large-desc {
    font-family: Helvetica;
    font-size: 16px;
    margin-bottom: 32px;
    color: #999999;
    display: block;
    text-align: justify;
    margin: 32px 0px 32px 0px;
}